.content
		section.content-header
			.container
				.row.no-gutter
					- @Posts_hd.each do |post_hd|
						article.col-md-6
							.thumb__content-header
								= image_tag post_hd.image.url
							.infos__content-header
								.cat__content-header category
								.date__content-header = post_hd.created_at.strftime("%B %d, %Y")
								.h2__content-header
									= link_to post_hd.title, post_hd



		section.content-body
			.container.container-no-gutter
				.row.masonry-container.transitions-enabled
					- @Posts.each do |post|
						article.col-md-4.masonry-item
							.thumb__content-body
								= image_tag post.image.url(:medium)
							.infos__content-body
								.cat__content-body category
								.date__content-body = post.created_at.strftime("%B %d, %Y")
								.h2__content-body
									=link_to post.title , post


				.row
					.col-md-4.col-md-offset-4
						a.load__content-body href="#" load more

javascript:
	var $container = $('.masonry-container');
		$container.imagesLoaded(function(){
			$container.masonry({
				columnWidth: 'article',
				itemSelector: 'article',
			});
		});
