footer
	.container.container-no-gutter
		.row
			.col-md-4
				.footer-title about
				p
					| Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. Entreaties mr conviction dissimilar me astonished estimating cultivated. On no applauded exquisite my additions. Pronounce add boy estimable nay suspected.
				.row.footer-social
					.col-md-6
						a href="#" facebook
					.col-md-6
						a href="#" twiter
					.col-md-6
						a href="#" instagram
					.col-md-6
						a href="#" tumblr
			.col-md-4
				.footer-title latest posts
				.row.footer-posts
					.col-md-6.footer-post
						.footer-post-img
							img src="img/article-1.jpg"
						.footer-post-infos
							a href="#" Folly words widow one downs few age every seven
					.col-md-6.footer-post
						.footer-post-img
							img src="img/article-6.jpg"
						.footer-post-infos
							a href="#" Certainty listening no no behaviour existence
					.col-md-6.footer-post
						.footer-post-img
							img src="img/article-3.jpg"
						.footer-post-infos
							a href="#" Folly words widow one downs few age every seven
					.col-md-6.footer-post
						.footer-post-img
							img src="img/article-4.jpg"
						.footer-post-infos
							a href="#" Certainty listening no no behaviour existence
			.col-md-4
				.footer-title instagram
				.row.no-gutter.footer-insta
					.col-md-6.footer-insta-item
						a href="#"
							img src="img/thumb-1.jpg"
					.col-md-6.footer-insta-item
						a href="#"
							img src="img/thumb-2.jpg"
					.col-md-6.footer-insta-item
						a href="#"
							img src="img/thumb-3.jpg"
					.col-md-6.footer-insta-item
						a href="#"
							img src="img/article-8.jpg"
					.col-md-6.footer-insta-item
						a href="#"
							img src="img/article-9.jpg"
					.col-md-6.footer-insta-item
						a href="#"
							img src="img/article-10.jpg"
	.footer-info
		.container.container-no-gutter
			.info-left copyright karta 2016
			.info-right.right designed by Magilo / Coded by Rachid Sghir
