header
	.container
		.row.no-gutter
			a.logo.col-md-2 href="index.html" Karta
			ul.menu.col-md-10.text-right
				li
					a.popup-link href="#categorie-popup" categories
				li
					a href="about.html" about
				li
					a href="contact.html" contact
				li.button
					a.popup-link href="#subscribe-popup" subscribe
#subscribe-popup.popup
	.container.container-no-gutter
		.cancel
		.row
			.col-md-4.col-md-offset-4
				h2 He seemed denote except as oppose do spring my!
				form
					.form-group
						input type="text" placeholder="Your e-mail adress"
					.form-group
						input type="submit" value="subscribe"
#categorie-popup.popup
	.container.container-no-gutter
		.cancel
		.row
			.col-md-6.col-md-offset-3
				.row
					.col-md-4
						a.cat-popup-item href="categorie.html" categorie
					.col-md-4
						a.cat-popup-item href="categorie.html" categorie
					.col-md-4
						a.cat-popup-item href="categorie.html" categorie
					.col-md-4
						a.cat-popup-item href="categorie.html" categorie
					.col-md-4
						a.cat-popup-item href="categorie.html" categorie
					.col-md-4
						a.cat-popup-item href="categorie.html" categorie
					.col-md-4
						a.cat-popup-item href="categorie.html" categorie
					.col-md-4
						a.cat-popup-item href="categorie.html" categorie
					.col-md-4
						a.cat-popup-item href="categorie.html" categ
