doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
		link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"
    script src="https://unpkg.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"
    title Blog
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
