doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
		link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    title Blog
  body
    header
			.container
				.row.no-gutter
					a.logo.col-md-2 href="index.html" Karta
					ul.menu.col-md-10.text-right
						li
							a.popup-link href="#categorie-popup" categories
						li
							a href="about.html" about
						li
							a href="contact.html" contact
						li.button
							a.popup-link href="#subscribe-popup" subscribe
    #subscribe-popup.popup
      .container.container-no-gutter
        .cancel
        .row
          .col-md-4.col-md-offset-4
            h2 He seemed denote except as oppose do spring my!
            form
              .form-group
                input type="text" placeholder="Your e-mail adress"
              .form-group
                input type="submit" value="subscribe"
    #categorie-popup.popup
      .container.container-no-gutter
        .cancel
        .row
          .col-md-6.col-md-offset-3
            .row
              .col-md-4
                a.cat-popup-item href="categorie.html" categorie
              .col-md-4
                a.cat-popup-item href="categorie.html" categorie
              .col-md-4
                a.cat-popup-item href="categorie.html" categorie
              .col-md-4
                a.cat-popup-item href="categorie.html" categorie
              .col-md-4
                a.cat-popup-item href="categorie.html" categorie
              .col-md-4
                a.cat-popup-item href="categorie.html" categorie
              .col-md-4
                a.cat-popup-item href="categorie.html" categorie
              .col-md-4
                a.cat-popup-item href="categorie.html" categorie
              .col-md-4
                a.cat-popup-item href="categorie.html" categ
    = yield

    footer
      .container.container-no-gutter
        .row
          .col-md-4
            .footer-title about
            p
              | Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. Entreaties mr conviction dissimilar me astonished estimating cultivated. On no applauded exquisite my additions. Pronounce add boy estimable nay suspected.
            .row.footer-social
              .col-md-6
                a href="#" facebook
              .col-md-6
                a href="#" twiter
              .col-md-6
                a href="#" instagram
              .col-md-6
                a href="#" tumblr
          .col-md-4
            .footer-title latest posts
            .row.footer-posts
              .col-md-6.footer-post
                .footer-post-img
                  img src="img/article-1.jpg"
                .footer-post-infos
                  a href="#" Folly words widow one downs few age every seven
              .col-md-6.footer-post
                .footer-post-img
                  img src="img/article-6.jpg"
                .footer-post-infos
                  a href="#" Certainty listening no no behaviour existence
              .col-md-6.footer-post
                .footer-post-img
                  img src="img/article-3.jpg"
                .footer-post-infos
                  a href="#" Folly words widow one downs few age every seven
              .col-md-6.footer-post
                .footer-post-img
                  img src="img/article-4.jpg"
                .footer-post-infos
                  a href="#" Certainty listening no no behaviour existence
          .col-md-4
            .footer-title instagram
            .row.no-gutter.footer-insta
              .col-md-6.footer-insta-item
                a href="#"
                  img src="img/thumb-1.jpg"
              .col-md-6.footer-insta-item
                a href="#"
                  img src="img/thumb-2.jpg"
              .col-md-6.footer-insta-item
                a href="#"
                  img src="img/thumb-3.jpg"
              .col-md-6.footer-insta-item
                a href="#"
                  img src="img/article-8.jpg"
              .col-md-6.footer-insta-item
                a href="#"
                  img src="img/article-9.jpg"
              .col-md-6.footer-insta-item
                a href="#"
                  img src="img/article-10.jpg"
      .footer-info
        .container.container-no-gutter
          .info-left copyright karta 2016
          .info-right.right designed by Magilo / Coded by Rachid Sghir
